VITE_CLOUDINARY_CLOUD_NAME=dmgtg0sxj
VITE_CLOUDINARY_API_KEY=539876138668553
VITE_CLOUDINARY_UPLOAD_PRESET=drqwnxgf

VITE_PAYSTACK_PUBLIC_KEY = pk_live_fc12081cb873356e63159c45f996986266b99ad0
VITE_PAYSTACK_AMOUNT = 71100
VITE_PAYSTACK_MAIL = enoch@gmail.com